<!DOCTYPE html>
<html>
	<head>
		<title>Sukiyaki</title>
	</head>
	<body background="Pictures\Sukiyaki.jpg" alt="Sukiyaki">
<body>
	<center><h1><font color="Yellow">Sukiyaki</h1>
	<h2>Serve this simple Japanese dish over thin Japanese noodles or rice, if desired.</center></h2>
	<ul style="list-style-type:square">
	<li><h1>Ingredients</li></h1>
	</ul>
	<ul style="list-style-type:disc">
	<li><h3>1 tablespoon vegetable oil</li></h3>
	<li><h3>1 1/2 pounds beef sirloin strips</li></h3>
	<li><h3>2/3 cup soy sauce</li></h3>
	<li><h3>2 teaspoons monosodium glutamate (MSG)</li></h3>
	<li><h3>1/3 cup chicken broth</li></h3>
	<li><h3>1/3 cup white sugar</li></h3>
	<li><h3>3 small onions, sliced</li></h3>
	<li><h3>2 cups chopped celery</li></h3>
	<li><h3>1 (14 ounce) can bamboo shoots, drained and chopped</li></h3>
	<li><h3>4 green onions, sliced</li></h3>	
	<li><h3>1 (4.5 ounce) can mushrooms, drained</li></h3>
	<li><h3>1 (8 ounce) can water chestnuts, drained</li></h3>
	<li><h3>1 teaspoon cornstarch</li></h3>
	</ul>
	<ul style="list-style-type:square">
	<li><h1>Steps</li></h1>
	</ul>
	<ul style="list-style-type:disc">
	<li><h3>Heat oil in a large skillet or wok over medium-high heat. Brown beef in hot oil, then stir in soy sauce, MSG, broth, and sugar. Mix in onion and celery, and cook until tender. Stir in bamboo shoots, green onions, mushrooms, and water chestnuts. Reduce heat to medium, stir in cornstarch, and simmer until sauce is thickened.</li></h3>
	</ul>
	<center><h1>Finished Product</h1>
	<img src="Pictures\Sukiyaki 2.jpg" alt="Sukiyaki 2"></h1></font>
</body>
</html>